{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectDb": "server=localhost;port=3306;uid=Zero;password=Zero2004;database=bd_insurance"
  },
  "AllowedHosts": "*"
}
